# stormguide

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  README.md  StormGuide.slnx
.github/workflows/: ci.yml  release.yml
StormGuide/: Polyfills.cs  StormGuide.csproj  StormGuidePlugin.cs
StormGuide/Configuration/: PluginConfig.cs
StormGuide/Data/: CacheBudget.cs  LiveGameState.cs  LogCapture.cs  StaticCatalog.cs  TtlCache.cs
StormGuide/Domain/: BuildingInfo.cs  BuildingViewModel.cs  Catalog.cs  Common.cs  CornerstoneAmplification.cs  CornerstoneOverlap.cs  DietaryVariety.cs  DraftViewModel.cs  EmbarkScoring.cs  GladeClearTime.cs  GoodInfo.cs  GoodViewModel.cs  HousingMatch.cs  Localization.cs  PerfRing.cs  PriceTrend.cs  RaceInfo.cs  RaceViewModel.cs  RecipeInfo.cs  Score.cs  VillageSummary.cs
StormGuide/Providers/: BuildingProvider.cs  CornerstoneDraftProvider.cs  EffectWeights.cs  GoodProvider.cs  VillagerProvider.cs
StormGuide/Resources/catalog/: .gitkeep  buildings.json  goods.json  meta.json  races.json  recipes.json
StormGuide/UI/: SidePanel.cs
docs/: USER_GUIDE.md
docs/screenshots/: README.md
research/: NOTES.md
tests/StormGuide.Tests/: CatalogDeserializationTests.cs  CatalogTests.cs  CornerstoneAmplificationTests.cs  CornerstoneOverlapTests.cs  DietaryVarietyTests.cs  EmbarkScoringTests.cs  GladeClearTimeTests.cs  HousingMatchTests.cs  LocalizationTests.cs  PerfRingTests.cs  PriceTrendTests.cs  RecipeInfoTests.cs  ScoreTests.cs  StormGuide.Tests.csproj
tools/: Bump.ps1  Capture.ps1  Pack.ps1  RegenCatalog.ps1  SmokeRun.ps1  manifest.template.json
tools/CatalogTrim/: CatalogTrim.csproj  Program.cs
